##### GROOM DETAILS
# Personal
GROOM_NAME= # Short name / can be nickname
GROOM_FULL_NAME= # Full name
GROOM_FATHER_NAME= # Father short name / can be nickname
GROOM_FATHER_FULL_NAME= # Father full name
GROOM_MOTHER_NAME= # Mother short name / can be nickname
GROOM_MOTHER_FULL_NAME= # Mother full name

# Groom Address Configuration
GROOM_ADDRESS_VENUE= # Optional
GROOM_ADDRESS_LINE1=
GROOM_ADDRESS_LINE2=
GROOM_ADDRESS_STATE=

# Groom Calendar Configuration
GROOM_CALENDAR_DAY=
GROOM_CALENDAR_DATE= # Must be format YYYY-MM-DD
GROOM_CALENDAR_DATE_MASIHIH=
GROOM_CALENDAR_DATE_HIJRAH= # Optional
GROOM_CALENDAR_TIME=
GROOM_CALENDAR_GCALENDAR_URL=
GROOM_CALENDAR_ICS=/ics/majlis_lelaki.ics # Generate using this https://ical.marudot.com/ and download the file into /ics/majlis_lelaki.ics
GROOM_CALENDAR_OUTLOOK_URL=

# Groom Contacts Configuration
GROOM_CONTACT_1_NAME=
GROOM_CONTACT_1_NUMBER=
GROOM_CONTACT_2_NAME=
GROOM_CONTACT_2_NUMBER=
GROOM_CONTACT_3_NAME=
GROOM_CONTACT_3_NUMBER=
GROOM_CONTACT_4_NAME=
GROOM_CONTACT_4_NUMBER=

# Groom Maps Configuration
GROOM_MAPS_IFRAME=
GROOM_MAPS_GMAP_URL=
GROOM_MAPS_WAZE_URL=

# Groom RSVP Configuration
GROOM_RSVP_IFRAME=

##### BRIDE DETAILS
# Personal
BRIDE_NAME= # Short name / can be nickname
BRIDE_FULL_NAME= # Full name
BRIDE_FATHER_NAME= # Father short name / can be nickname
BRIDE_FATHER_FULL_NAME= # Father full name
BRIDE_MOTHER_NAME= # Mother short name / can be nickname
BRIDE_MOTHER_FULL_NAME= # Mother full name

# Bride Address Configuration
BRIDE_ADDRESS_VENUE= # Optional
BRIDE_ADDRESS_LINE1=
BRIDE_ADDRESS_LINE2=
BRIDE_ADDRESS_STATE=

# Bride Calendar Configuration
BRIDE_CALENDAR_DAY=
BRIDE_CALENDAR_DATE= # Must be format YYYY-MM-DD
BRIDE_CALENDAR_DATE_MASIHIH=
BRIDE_CALENDAR_DATE_HIJRAH= # Optional
BRIDE_CALENDAR_TIME=
BRIDE_CALENDAR_GCALENDAR_URL=
BRIDE_CALENDAR_ICS=/ics/majlis_perempuan.ics # Generate using this https://ical.marudot.com/ and download the file into /ics/majlis_perempuan.ics
BRIDE_CALENDAR_OUTLOOK_URL=

# Bride Contacts Configuration
BRIDE_CONTACT_1_NAME=
BRIDE_CONTACT_1_NUMBER=
BRIDE_CONTACT_2_NAME=
BRIDE_CONTACT_2_NUMBER=
BRIDE_CONTACT_3_NAME=
BRIDE_CONTACT_3_NUMBER=
BRIDE_CONTACT_4_NAME=
BRIDE_CONTACT_4_NUMBER=

# Bride Maps Configuration
BRIDE_MAPS_IFRAME= # If not provided, map tab will be hidden
BRIDE_MAPS_GMAP_URL=
BRIDE_MAPS_WAZE_URL=

# Bride RSVP Configuration
BRIDE_RSVP_IFRAME= # If not provided, rsvp tab will be hidden